<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DB7AE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPlay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:onClick="playVideo"
            android:fontFamily="@font/gothic"
            android:text="Play"
            android:textColor="@color/darkGray"
            android:textSize="50dp" />

        <VideoView
            android:id="@+id/puncVideo3"
            android:layout_width="match_parent"
            android:layout_height="282dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="205dp"
            android:layout_height="187dp"
            android:fontFamily="@font/gothic"
            android:gravity="center"
            android:text="What planet is this:"
            android:textAllCaps="false"
            android:textColor="@color/darkGray"
            android:textSize="49dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/round"
            android:text="Earth"
            android:textColor="@color/darkGray"
            android:fontFamily="@font/gothic"
            android:textSize="50dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/round"
            android:fontFamily="@font/gothic"
            android:text="Mars"
            android:textColor="@color/darkGray"
            android:textSize="50dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/round"
            android:fontFamily="@font/gothic"
            android:text="Saturn"
            android:textColor="@color/darkGray"
            android:textSize="50dp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/round"
            android:fontFamily="@font/gothic"
            android:text="Venus"
            android:textColor="@color/darkGray"
            android:textSize="50dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button29"
            android:layout_width="403dp"
            android:layout_height="47dp"
            android:backgroundTint="#CC99C9"
            android:fontFamily="@font/gothic"
            android:text="BACK"
            android:textSize="20dp"
            android:translationY="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#1DB7AE"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#E1000000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="140dp" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="226dp"
            android:layout_height="235dp"
            android:translationY="305dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/saturnx" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>